# Server Configuration
SERVER_URL=https://meterum-site-monitoring.vercel.app
NODE_API_KEY=02acb058-f61e-44de-af76-835c90f1a417

# Node Configuration
NODE_ID=AUTO
POLL_INTERVAL=15
LOG_LEVEL=info

# Optional: Manual IP override
# LOCAL_IP=192.168.1.100